Web Services ( SOAP_RESTful)/RESTful/RESTful_CLIENT(SWING)/xml-resources/jaxb/FightRESTful/localhost_8080/RESTful_SERVER/webresources/application.wadl/xsd0.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="FightList" type="fightList"/>

  <xs:element name="List" type="responseList"/>

  <xs:complexType name="fightList">
    <xs:sequence>
      <xs:element name="Fight" type="fight" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fight">
    <xs:sequence>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="duration" type="xs:string" minOccurs="0"/>
      <xs:element name="freePlace" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="ppv" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="responseList">
    <xs:sequence>
      <xs:element name="Country" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

